{
  "name": "avalonia-climb",
  "private": true,
  "type": "module",
  "description": "Bouldering go/no-go traffic light + 7-day forecast for the Avalonia crag",
  "scripts": {
    "i18n": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --strategy localStorage preferredLanguage baseLocale --emit-ts-declarations",
    "dev": "vite",
    "build": "bun run i18n && vite build",
    "preview": "vite preview",
    "typecheck": "bun run i18n && tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "knip": "bun run i18n && knip"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource/space-mono": "^5.2.9",
    "@plausible-analytics/tracker": "^0.4.5",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@inlang/paraglide-js": "2.20.1",
    "@tanstack/router-plugin": "1.168.18",
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "knip": "6.18.0",
    "lefthook": "2.1.9",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
